<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <!-- 2. Write HTML script to play audio file with controls and play the audio file as soon as 
    the web page is loaded (Note: Use autoplay option)-->
    <h3>Enjoy the song</h3>
    <audio controls autoplay >
        <source src="../Module2/audio.mp3" type="audio/mp3">
    </audio>
</body>
</html>