<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <!-- 2. Write HTML script to play audio file with controls and play the audio file as soon as 
    the web page is loaded (Note: Use autoplay option)-->
    <h3>CLICK ON THE ABOVE LINK TO PLAY AUDIO</h3>
    <a href="../Module2/audio.html">PLAY THE AUDIO</a>

    
<!--Write HTML script to play video file with controls and play the video file as soon as the web page is loaded (Use autoplay option). The video has to repeat playing once it stops (Use loop option)-->
<h3>CLICK ON THE ABOVE LINK TO PLAY VIDEO</h3>
<a href="../Module2/Video.html">PLAY THE VIDEO</a>
</body>
</html>
