<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Write HTML script to display two circles (Use either Canvas or SVG)-->
    <h1>Red circle and Blue circle</h1>
    <Svg height="100">
        <circle cx="100" cy="50" r="50" fill="red"></circle>
    </Svg>
    <Svg height="100">
        <circle cx="100" cy="50" r="50" fill="blue"></circle>
    </Svg>
</body>
</html>