<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <!-- 2. Write HTML script to play audio file with controls and play the audio file as soon as 
    the web page is loaded (Note: Use autoplay option)-->
    <h3>Enjoy the song</h3>
    <video controls autoplay loop>
        <source src="../Module2/movie.mp4" type="video/mp4">
    </video>
</body>
</html>