<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>que no 3 and 4</title>
    <style>
        img{
            width: 200px;
            height: 150px;
            margin: 30px;
            border: 1px solid black;
        }
        #one{
            transform: rotate(30deg);
        }
        #two{
            transform: rotate(60deg);
        }
        #three{
            transform: rotate(30deg);
        }
        #four{
            transform: rotate(30deg);
        }
        #five{
            transform: rotate(60deg);
        }
        #six{
            transform: rotateY(30deg);
        }
        #seven{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <!--3. 2d Transformation -Display 5 images and rotate each image by 30, 60, 30, 30, 60 degrees -->
    <h2>Rotating Images Using 2D Transformation</h2>
    <img src="./images/dog1.jpg" alt="image1" id="one"/>
    <img src="./images/dog2.jpg" alt="image2" id="two"/>
    <img src="./images/dog3.jpg" alt="image3" id="three"/>
    <img src="./images/dog4.jpg" alt="image4" id="four"/>
    <img src="./images/dog5.jpg" alt="image5" id="five"/>

     <!--4. 3d Transformation -Display and image and rotate this image in y axis by 30 degree and 180 degree -->
     <h2>Rotating Images Using 3D Transformation</h2>
     <img src="./images/dog6.jpg" alt="image6" id="six"/>
     <img src="./images/dog7.jpg" alt="image7" id="seven"/>
</body>
</html>